# csharp-kit

src/: csharp-kit.sln
src/prismic/: Form.cs  buildPublishNuget.txt  prismicio.csproj  prismicio.nuspec
src/prismic.tests/: prismicio.tests.csproj
